<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Not Just Flowers: San Francisco Castro</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/style2.css" rel="stylesheet"/>
    <script>
        $(document).ready(function () {
            simpleCart({
                checkout: {
                    type: "SendForm",
                    email: "send-mail.php"
                }
            });
        });

    </script>
</head>
<body>
<div id="nav" class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" rel="NJF" href="index.html">
                <img height="50" src="assets/img/NJFlogo.png" alt="not just flowers">
            </a>


        </div>
        <span class="phone-number"><a style="color: rgba(0, 0, 0, 0.6);" href="tel:+4158643134"> <span
                style="margin-left:5px"><i class="glyphicon glyphicon-phone-alt "></i>(415) 864-3134 </span>
        </a></span>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html#buy-flowers">Buy Flowers</a></li>
                <li><a href="#footer-sec">About Us</a></li>
                <li><a href="index.html#contact-sec">Events</a></li>
                <li><a href="index.html#contact-sec">Contact</a></li>
                <li><a style="font-size: 1.2em" href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                </li>


            </ul>
        </div>

    </div>
</div>
<!--/.NAVBAR END-->
<!-- home carousel -->
<span id="home">
<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item bg bg1 active">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item bg bg2">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item bg bg3">
            <div class="container">
                <div class="carousel-caption">

                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#buy-flowers" data-slide="prev"><p id="arrow-left"><img
            src="assets/img/arrow-left.png"><span class="arrow-title-left">Buy Flowers</span></p></a>
    <a class="right carousel-control" href="#carousel" data-slide="next"><p id="arrow-right"><span
            class="arrow-title-right">Weddings <br>& Events</span><img
            id="rightpng" src="assets/img/arrow-right.png"></p></a>
</div>
</span>
<!-- carousel end -->
<div class="container main-container">

<!-- Main component call to action -->
<div id="buy-flowers" class="morePost row featuredPostContainer style2 globalPaddingTop ">
<h3 class="section-title style2 text-center"><span>Buy Flowers</span></h3>

<div class="container">
<div class="row xsResponse">
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal1"
                       data-toggle="modal"> View </a>
                </div>

                <a href="#"><img class="item_thumb img-responsive" src="images/product/store-a1.jpg" alt="img"></a>
            </div>
            <div class="description">
                <h4 class="item_name">Coco Chanel</h4>

                <p class="item_quantity" value="1">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item-price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$150</label>
                </p>
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal2"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-a2.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#">The Royal Jewels</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$125</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$175</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$225</label>
                </p>
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal3"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-a3.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#">Spring Morning</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal4"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-b1.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#">Honey Bunny</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$145</label>
                </p>
            </div>

            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal5"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-b2.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#">Brandy Snaps</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$85</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal6"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-b3.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#"> Earthy Brights </a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal7"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-c1.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#">Bold & Beautiful</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$145</label>
                </p>
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal8"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-c2.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#">Textured Romance</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$85</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
                <!--<p>Local seasonal protea, cymbidium orchids create an exotic mix, accented with other farm fresh local-->
                <!--treats.</p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal9"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-c3.jpg" alt="img" class="img-responsive"></a>
            </div>
            <div class="description">
                <h4><a href="#">Dream Team </a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
                <!--<p>Tulips, hyacinth and blue thistle come together making the perfect team.</p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal10"
                       data-toggle="modal">View </a>
                </div>
                <a href="#"><img src="images/product/store-d1.jpg" alt="img" class="img-responsive"></a>

            </div>
            <div class="description">
                <h4><a href="#">Butterscotch</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
                <!--<p>Soothing yellows & creams calm the soul with perfect blend of roses, callas, kales, fiddlehead ferns-->
                <!--&-->
                <!--craspedia.</p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal11"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-d2.jpg" alt="img" class="img-responsive"></a>

                <div class="promotion"></div>
            </div>
            <div class="description">
                <h4><a href="#">Spring Thing </a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
                <!--<p>Lush fresh mix of local spring blooms, hyacinth, tulips, stock have fun with others.</p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal12"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-d3.jpg" alt="img" class="img-responsive"></a>

            </div>
            <div class="description">
                <h4><a href="#">Green Goddess</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$125</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$175</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$225</label>
                </p>
                <!--<p>Go green, revitalize and rejuvenate with super fresh tasty all green arrangement.</p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal13"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-e1.jpg" alt="img" class="img-responsive"></a>

            </div>
            <div class="description">
                <h4><a href="#">Tulip Trio</a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$80</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$120</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$150</label>
                </p>
                <!--<p>Modern design here color blocking with tulips. Look inside the vase for a hidden treasure of-->
                <!--succulents.</p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal14"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-e2.jpg" alt="img" class="img-responsive"></a>

                <div class="promotion"></div>
            </div>
            <div class="description">
                <h4><a href="#"> Minty tulips </a></h4>

                <p class="item_price">
                    small&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>&nbsp;|&nbsp;

                    med&nbsp;<input type="radio" class="item_size" name="product" value="1m">
                    <label class="item_price">$100</label>&nbsp;|&nbsp;

                    lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">
                    <label class="item_price">$125</label>
                </p>
                <!--<p>Bold Red Tulips kissed with fresh organic mint.</p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->
<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-6">
    <div class="simpleCart_shelfItem">
        <div class="product">
            <div class="image">
                <div class="quickview">
                    <a alt="Quick View" class="btn btn-xs  btn-quickview" data-target="#modal15"
                       data-toggle="modal"> View </a>
                </div>
                <a href="#"><img src="images/product/store-e3.jpg" alt="img" class="img-responsive"></a>

            </div>
            <div class="description">
                <h4><a href="#">Nine Lives</a></h4>

                <p class="item_price">
                    one size&nbsp;<input type="radio" class="item_size" name="product" value="1s" required>
                    <label class="item_price">$75</label>

                    <!--med&nbsp;<input type="radio" class="item_size" name="product" value="1m">-->
                    <!--<label>$100</label>&nbsp;|&nbsp;-->

                    <!--lg&nbsp;<input type="radio" class="item_size" name="product" value="1l">-->
                    <!--<label>$125</label>-->
                </p>
                <!--<p>You can never have too many succulents and air-plants friends. </p>-->
            </div>
            <div class="action-control">
                <a class="item_add" onclick="javascript;" href="cart.html">
                    <span class="button-fill grey add2cart">
                        <i class="glyphicon glyphicon-shopping-cart">
                        </i> Add to cart </span>
                </a></div>
        </div>
    </div>
</div>
<!--/.item-->

</div>
</div>
<!-- /.row -->
</div>
</div>


<!-- PRODUCT MODALS START  -->
<!-- Modal#1 -->
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-a1-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Coco Channel</h1>

                <div class="details-description">
                    <p>Take yourself back to that moment on the beach with this
                        flourish of vibrant tropical blooms. This fresh take on
                        an island favorite includes ginger,heliconia, antherium
                        and dramatic tropical foliage.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#1 -->

<!-- Modal#1 -->
<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-a2-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">The Royal Jewels</h1>

                <div class="details-description">
                    <p>Fit for any Queen.
                        Inspired by rich gem tones and market’s most exquisite finds,
                        this arrangement showcases Phalaenopsis, Lady slipper and Vanda orchids,
                        accompanied with bold merlot calla lilies.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#2 -->

<!-- Modal#3 -->
<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-a3-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Spring Morning</h1>

                <div class="details-description">
                    <p>Wake-up to Spring with all this seasons local faves! Hyacinth, tulips, lilacs, sweet-pea,
                        daffodils, this list goes on...</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#3 -->

<!-- Modal#4 -->
<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-b1-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Honey Bunny</h1>

                <div class="details-description">
                    <p>Fresh spring mix of the SF Flower Marts growers. Celebrate fresh, local seasonal blooms include
                        lilacs garden roses, tulips, daffodils, perfect for all Spring holidays!</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#4 -->

<!-- Modal#5 -->
<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-b2-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Brandy Snaps</h1>

                <div class="details-description">
                    <p>Vintage blooms are brought forward to the 21st century with a subtle modern twist. A
                        sophisticated arrangement pairing Cherry Brandy roses, hypercum berry, chartreuse hydrangea
                        embellished with variegated foliage.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#5 -->

<!-- Modal#6 -->
<div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-b3-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Earthy brights</h1>

                <div class="details-description">
                    <p>Simple and strong colors and textures perfectly packed together here. Kales, lilies, geraniums,
                        callas, stocks.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#6 -->

<!-- Modal#7 -->
<div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-c1-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Bold & Beautiful</h1>

                <div class="details-description">
                    <p>Color and texture are fused in this striking combination of vibrant hydrangea, Cymbidium orchids,
                        decorative kale and lush green Brunia & Brazilia, finished in a leaf wrapped glass vase.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#7 -->


<!-- Modal#8 -->
<div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-c2-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Textured Romance</h1>

                <div class="details-description">
                    <p>Local seasonal protea, cymbidium orchids create an exotic mix, accented with other farm fresh
                        local treats.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#8 -->


<!-- Modal#9 -->
<div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-c3-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Dream Team</h1>

                <div class="details-description">
                    <p>Tulips, hyacinth and blue thistle come together making the perfect team.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#9 -->


<!-- Modal#10 -->
<div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-d1-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Butterscotch</h1>

                <div class="details-description">
                    <p>Soothing yellows & creams calm the soul with perfect blend of roses, callas, kales, fiddlehead ferns & craspedia.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#10 -->


<!-- Modal#11 -->
<div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-d2-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Spring Thing</h1>

                <div class="details-description">
                    <p>Lush fresh mix of local spring blooms, hyacinth, tulips, stock have fun with others.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#11 -->


<!-- Modal#12 -->
<div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-d3-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Green Goddess</h1>

                <div class="details-description">
                    <p>Go green, revitalize and rejuvenate with super fresh tasty all green arrangement.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#12 -->


<!-- Modal#13 -->
<div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-e1-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Tulip Trio</h1>

                <div class="details-description">
                    <p>Modern design here color blocking with tulips. Look inside the vase for a hidden treasure of succulents.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#13 -->


<!-- Modal#14 -->
<div class="modal fade" id="modal14" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-e2-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Minty Tulips</h1>

                <div class="details-description">
                    <p>Bold Red Tulips kissed with fresh organic mint.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#14 -->


<!-- Modal#15 -->
<div class="modal fade" id="modal15" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                <!-- product Image -->
                <div class="main-image  col-lg-12 no-padding style3 modal-image">
                    <a class="product-largeimg-link" href="#">
                        <img src="images/zoom/store-e3-lg.jpg" class="img-responsive product-largeimg" alt="img">
                    </a>
                </div>
                <!--/image-->
            </div>
        </div>
        <!--/ product Image-->
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
            <div class="modal-details-inner">
                <h1 class="product-title">Nine Lives</h1>

                <div class="details-description">
                    <p>You can never have too many succulents and air-plants friends.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal#15 -->

<!--/.MODAL SECTION DONE-->
<section class="note-sec">

    <div class="container">
        <div class="row text-center pad-row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
                <p class="quote">
                    <i class="fa fa-quote-left fa-1x"></i>Traditional arrangements and creations that push
                    preconceived boundaries. Whether young and
                    funky, sophisticated, contemporary or traditional, our flowers are designed with passion and love.<i
                        class="fa fa-quote-right fa-1x"></i>

                </p>


            </div>
        </div>
    </div>

</section>

<section id="contact-sec">
        <img class="img-responsive" id='lisa_andrei'src="assets/img/lisaAndrei.jpg">
         <iframe class="cnt" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.2486721990767!2d-122.43526299999999!3d37.760767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e1b33299e05%3A0xf871a655029e3512!2sNot+Just+Flowers!5e0!3m2!1sen!2sus!4v1428616045412"></iframe>
</section>

<!--/.NOTE END-->
<!---->
<!--/.CLIENTS END-->
<section id="footer-sec">

    <div class="container">
        <div class="row  pad-bottom">
            <div class="col-md-4 foot">
                <h4><strong>ABOUT US</strong></h4>

                <div class="sidebar-box">
                    <p>
                        Renowned for supplying spectacular flowers throughout San Francisco and the Bay Area. Andrei and
                        Lisa Krylov bring over fifteen years of experience to the Not Just Flowers Store and Design
                        Studio.
                        Not Just Flowers has built a strong reputation for consistently providing unique, perfectly
                        tailored
                        bouquets, utilizing the best seasonal fresh flowers and foliage. Have grown -up in England and
                        Russia this husband and wife team have a strong European style, by mixing individual elements
                        with a
                        strong awareness of commercial and seasonal trends.
                    </p>

                    <p class="read-more"><a href="#" class="button" id="read-more-button">Read More</a></p>
                </div>
            </div>
            <div class="col-md-4 foot">
                <h4><strong>SOCIAL LINKS</strong></h4>

                <p>
                    <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square fa-3x"></i></a>
                </p>
            </div>
            <div class="col-md-4 foot">
                <h4><strong>OUR LOCATION</strong></h4>
                <address>
                    4109 18th Street,
                    San Francisco, <br>
                    CA 94114<br>
                    (between Castro St. & Collingwood St.)

                </address>
                <a href="callto:+4158643134"> <i class="glyphicon glyphicon-phone-alt "></i> Give us a call!</a>
            </div>
        </div>
    </div>
</section>
<!--/.FOOTER END-->
<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
<!-- CORE JQUERY  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.carousel').carousel({
        });

        $('.carousel').carousel('cycle');
    });
</script>
<!-- BOOTSTRAP SCRIPTS  -->
<script src="assets/bootstrap/js/bootstrap.js"></script>
<script src="assets/js/njfindex.js"></script>
<script src="assets/js/simpleCart.js"></script>

</body>
</html>
